<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نوین تکنیک</title>
	<link href="https://fonts.cdnfonts.com/css/iranian-sans" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Iranian Sans', sans-serif;
            background-color: #f0f0f0;
        }

        .button-container {
            text-align: center;
        }

        .btn {
            background-color: #4CAF50; /* سبز زیبا */
            color: white;
            padding: 20px 40px;
            font-size: 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }

        @media (max-width: 600px) {
            .btn {
                padding: 15px 30px;
                font-size: 20px;
            }
        }
    </style>
</head>
<body>

    <div class="button-container">
        <a href="game/snake/index.html" class="btn">سرگرمی</a>
    </div>
</body>
</html>